{
  "manifest_version": 3,
  "name": "jdbot-extension",
  "version": "1.0.0",
  "description": "A simple Chrome extension.",
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "background": {
    "service_worker": "./static/js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.solesbot.ai/*"],
      
      "js": ["./static/js/content.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "tabs", "activeTab","scripting","idle","topSites"]
}
